alembic==0.9.9
attrs==20.2.0
babel>=2.9.1
bcrypt==3.2.0
bleach>=3.3.0
blinker==1.4
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==6.7
dnspython==2.0.0
email-validator==1.1.1
Flask==1.0.2
Flask-Admin==1.5.6
Flask-BabelEx==0.9.4
Flask-Bcrypt==0.7.1
Flask-Dance==0.14.0
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-OAuth==0.12
Flask-OAuthlib==0.9.4
Flask-PageDown==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too>=3.4.5
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.6
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2>=2.11.3
lazy==1.3
Mako==1.0.7
Markdown==3.3.3
MarkupSafe==1.1.1
oauth2==1.9.0.post1
oauthlib==2.0.7
packaging==20.4
passlib==1.7.2
Pillow>=8.2.0
pluggy==0.13.1
py>=1.10.0
pycparser==2.20
pyparsing==2.4.7
pytest==6.1.1
python-dateutil==2.7.2
python-editor==1.0.3
pytz==2020.1
requests>=2.20.0
requests-oauthlib==0.8.0
six==1.11.0
speaklater==1.3
SQLAlchemy>=1.3.0
SQLAlchemy-Utils==0.33.2
toml==0.10.1
urllib3>=1.26.5
URLObject==2.4.3
webencodings==0.5.1
Werkzeug>=0.15.3
wincertstore==0.2
WTForms==2.1
